{
	"compilerOptions": {
		"sourceMap": true,
		"module": "commonjs",
		"target": "es2018",
		"strict": true,
		"strictNullChecks": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"baseUrl": "./src",
		"paths": {
			"@abis/*": ["../build/artifacts/*"],
			"@contracts/*": ["../build/types/*"],
			"@utils/*": ["utils/*"],
			"@sinonjs/fake-timers": ["../node_modules/@types/sinonjs__fake-timers"]
		}
	},
	"include": [
		"deploy/**/*",
		"test/**/*",
		"src/**/*",
		"build/types/ethers/*",
	],
	"files": [
		"hardhat.config.ts",
	],
	"compileOnSave": false
}
